# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
MAIL_FROM=test@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PASS=681c8c0818c891
MAIL_PORT=2525
MAIL_USER=722b7bfc61adad

# WEBSITE
WEBSITE_URL=http://localhost:4200
