# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
MAILTRAP_API_TOKEN=18c7a45382643b90ea27d53e18c057b3
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=